<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #2a2a2a;
            color: white;
        }
        .parent{
            display: flex; 
            gap: 0.5rem;
        }
        .main{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        button{
            padding: 0.5rem 1.5rem;
            background-color: #fff;
            font-weight: 600;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        button:hover{ 
            background-color: #eee; 
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
            <button id="btnCats">CATS</button>
            <p id="cats"></p>
        </div>
        <div class="main">
            <button id="btnApple">APPLE</button>
            <p id="apple"></p>
        </div>
        <div class="main">
            <button id="btnBanana">BANANA</button>
            <p id="banana"></p>
        </div>
        <div class="main">
            <button id="btnBanana">FAKE API</button>
            <progress id="loading"></progress>
            <p id="fakeAPI"></p>
        </div>
    </div>
    <script src="./observer.js"></script>
    <script src="./vm.js"></script>
    <script src="./main.js"></script>
</body>
</html>